#Spring Boot server configuration

server.port=8082

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test	                               
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.cache.type=redis
#spring.redis.host=172.17.0.3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
redis.database= 0
spring.cache.redis.time-to-live= 0
redis.pool.max-active: 8
redis.pool.max-wait: -1
redis.pool.max-idle: 8
redis.ppool.min-idle: 0
redis.pool.timeout: 0
